<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWNDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="depart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Location" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="PhNo" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Dob" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <Association Name="FK__student__DeptId__45BE5BA9">
    <End Role="depart" Type="Self.depart" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NORTHWNDModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="depart" EntityType="Self.depart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__student__DeptId__45BE5BA9" Association="Self.FK__student__DeptId__45BE5BA9">
      <End Role="depart" EntitySet="depart" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>