<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e65a0c10ebbb4747a6a1bfdd32d0b759" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.depart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NORTHWNDModel.student" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="NORTHWNDModel.FK__student__DeptId__45BE5BA9" />
        <EntityTypeShape EntityType="NORTHWNDModel.admin" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>